# differ

./: README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle  gitignore
app/src/main/java/hexlet/code/: App.java  DiffBuilder.java  Differ.java  Format.java  Formatter.java  Parser.java  ParserFactory.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/parsers/: ParserJson.java  ParserYML.java
app/src/test/java/hexlet/code/: DifferTest.java  ParserTest.java
app/src/test/resources/fixtures/: resultArrayOfStrings.json  result_json.json
